<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brown Smart Woman Securities: Join</title>
    <link rel="icon" href="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.0-9/56531093_1987297434730622_5214431051459330048_o.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_ohc=X7rZ7gCEboIAX_BhKC4&_nc_ht=scontent.fdet1-1.fna&oh=39fd1ce46a5ad2c0dbdcfa42c6bf2fd0&oe=5EE29E8B">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  </head>

  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.png" alt="" style="max-height: 5.8em; width:auto; top:0em; left: -0.5em">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.png" alt="" style="max-height: 4.1em; width:auto; top:0em; left: -0.9em">
          </a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Programming</a></li>
            <li><a href="gallery.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section" style="background-image: url('https://i.imgur.com/PbWxL5q.jpg')">
          <div class="line">
            <h1 class="text-white text-size-40 text-line-height-1" style="margin-top: 2em; margin-bottom:0.4em">Join</h1>
            <p class="margin-bottom-0 text-size-16" style="color:white">
              SWS is a club for everyone, no matter your experience level.
              We'd love to have you!
            </p>
          </div>
        </header>


        <section class="section background-white">
          <div class="line">
            <h2 class="text-size-40 margin-bottom-30">Membership Tiers</h2>
            <hr class="break-small margin-bottom-30">

            <h2 class="text-thin" style="color: #bd139b">All SWS Membership is Free. We Value Your Committment to SWS Over All Else.</h2>
            <p class="margin-bottom-40">
              We are committed to being accessible to the entire Brown community. College is expensive. If you have money
              left over from tuition, please save it for a rainy day or better yet, invest it. Vertical progression in this
              organization is based solely off of merit and committment.
            </p>

            <h2 class="text-thin">General Member</h2>
            <p class="margin-bottom-40">
              <span style="color: #bd139b">You are on our mailing list (subscribe below!)</span> so you regularly receive updates on Brown SWS, our currently running
              programs as well as professional opportunities. You may have attended to a couple of our workshops, kickoffs and/or showcases.
              <span style="color: #bd139b">You have access to all our series, events and collaborations.</span>
            </p>

            <h2 class="text-thin">National Member</h2>
            <p class="margin-bottom-10">
              <span style="color: #bd139b">You attended at least 80% of the Fall Lecture Series.</span> One of our board members will have
              reached out to you at the end of the fall semester to have you register for National Membership. Note: If you are a National Member,
              you are automatically an Associate so you also have all of those benefits.
              You have access to all series, events, and collaborations plus several benefits afforded by the national chapter:
              <ul style="margin-bottom:2.5em; color: #bd139b">
                <li>Eligible to apply for The National Conference, Corporate Treks, Industry Conferences & the Warren Buffett Trip</li>
                <li>Resume gets put in the National Resume Book (seen by companies such as Point72, Fidelity Investments and TD Ameritrade)</li>
                <li>Pre-selected recognition for programs with National sponsors and partners</li>
              </ul>
            </p>

            <h2 class="text-thin">Associate</h2>
            <p class="margin-bottom-10">
              <span style="color: #bd139b">You have attended at least 80% of the Fall Lecture Series, and/or you have attended 4 workshops in one semester, and/or you
              are an analyst in the Research Committee.</span> One of our board members will have reached out to you at the end of the semester to
              inform you. You have access to all series, events, and collaborations plus several benefits:
              <ul style="margin-bottom:2.5em; color: #bd139b">
                <li>Exclusive recruiting resources and referrals gathered from alumni</li>
                <li>Priority for Executive Board applications</li>
                <li>Priority for external experiences</li>
                <li>Opportunity to be selected for the advanced Research Committee</li>
              </ul>
            </p>
          </div>
        </section>

        <div class="line" style="text-align:right">
          <!-- Begin Mailchimp Signup Form -->
          <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
          <style type="text/css">
          	#mc_embed_signup {background:#fff; clear:left; width:100%;}
            #mc-embedded-subscribe {border-radius: 2px; padding: 0.47em 1.5em}
            #mce-EMAIL {width: 20em; border-radius: 2px; border-color: pink; padding: 0.5em; margin-top:1em}

          </style>
          <div id="mc_embed_signup">
            <form action="https://gmail.us18.list-manage.com/subscribe/post?u=2d3d2b43352a2b849972fde24&amp;id=135f81a0b7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                	<label for="mce-EMAIL" style="font-family: Lato">Subscribe To Our Mailing List!</label>
                  <br>
                	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="display:none" aria-hidden="true"><input type="text" name="b_2d3d2b43352a2b849972fde24_135f81a0b7" tabindex="-1" value=""></div>
                  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
            </form>
          </div>
          <!--End mc_embed_signup-->
      </div>

        <div class="section background-white">
          <div class="line">
            <div class="margin">
              <div class="s-12 m-6 l-4">
                <img src="https://scontent.fdet1-2.fna.fbcdn.net/v/t31.0-8/28954528_1480503475410023_3385045879654531229_o.jpg?_nc_cat=108&_nc_sid=730e14&_nc_ohc=sg6nlf8G3yYAX_n9PeM&_nc_ht=scontent.fdet1-2.fna&oh=2b6a8b7300e0dc6979bad6299ae11c0b&oe=5EE26526" alt="" title="Portfolio Image 1" />
              </div>
              <div class="s-12 m-6 l-4">
                <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/56721475_1987300918063607_8164179182641741824_n.jpg?_nc_cat=111&_nc_sid=e3f864&_nc_ohc=-biLfqZpvJUAX8niOSC&_nc_ht=scontent-ort2-2.xx&oh=ef4e5fce1ba2eca1ee48e809f4c94101&oe=5EE41B89" alt="" title="Portfolio Image 2" />
              </div>
              <div class="s-12 m-6 l-4">
                <img src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/70301518_2273275962799433_4335837457464426496_o.jpg?_nc_cat=110&_nc_sid=730e14&_nc_ohc=Y3qXybCtPVEAX8a4880&_nc_ht=scontent-ort2-2.xx&oh=0f1b1bee03f2fdb77ff5d1c97d3a8662&oe=5EE26444" alt="" title="Portfolio Image 3" />

              </div>
            </div>
          </div>
        </div>
      </article>
    </main>


    <footer>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">

      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
        <div class="s-12 l-6">
          <p class="text-size-12">&copy; 2020 Ifechi Ilozor</p>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>
